
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg &#8212; Hands On Data Science at Scale with PySpark, Dask and H2O.</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stock Market and Portfolio Anaylsis of the S&amp;P 500 with pandas and quandl" href="2020-09-30-StockMarketPortfolioAnaylsis_snp.html" />
    <link rel="prev" title="Dask for Predicting Onset/Diagnosis of Chronic Conditions, Diabetes" href="2020-11-20-Dask-Diab.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hands On Data Science at Scale with PySpark, Dask and H2O.</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-25-ARIMA-ADF-FORECASTING.html">
   Stock Market Analysis of the S&amp;P 500 Index using ARIMA and Seasonal ARIMA for forecasting
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-17-Pyspark-Group-By.html">
   Group By and Aggregation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Window%20functions%20and%20Pivot%20Tables%20with%20Pyspark.html">
   Window functions and Pivot Tables with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-29-Clustering%20with%20Pyspark.html">
   Clustering with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-27-sql_calls_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-19-ttests-distributions-crosstabs-functions.html">
   Evaluating Distributions and generating Experimental Crosstabs for the Evaluation of Experiments as well as Experimental Comparisons with T-Tests, Purpose Assumptions, Corrections and Implementations in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-24-AnalyzingUSRealInterestRate.html">
   Analyzing US Real Interest Rate From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-30-NLP%20with%20Pyspark.html">
   NLP with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-19-Pyspark-Filtering.html">
   Dataframe Filitering and Operations with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-28-PCA-with-sklearn.html">
   Principal component analysis with sklearn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-20-Dask-Diab.html">
   Dask for Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-30-StockMarketPortfolioAnaylsis_snp.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-10-Dask_Fiscal-db-to-dask-dataframe.html">
   Working with dask data frames. Reading Fiscal Data from a sqlite db to a dask dataframe. Computing, visualizing and groupby with dask dataframes. Using dask.distributed locally.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-20-Pyspark-Dataframes-Data-Types.html">
   Dataframes, Formatting, Casting Data Type and Correlation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-13-dask-xgboost-fiscal-data.html">
   Moving Dask XGboost with Fiscal Data, saving and loading Dask XGboost models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data..html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-01-StockMarketPortfolioAnaylsis_snp%2B.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 various metrics with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-25-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-16-pandas-stats-fiscal.html">
   Using Pandas and Statsmodels for Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-21-StockMarketPortfolioAnaylsis2.html">
   Stock Market and Optimal Portfolio Anaylsis scipy and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-18-Pyspark-NAs.html">
   Handling Missing Data with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-29-pyquery_for_ebooks_python.html">
   Creating E-Books (.epub) in python using ebooklib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-09-dask-sql.html">
   Using Dask and dask-sql
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-15-Pyspark-Fiscal-Data-Regression.html">
   Pyspark Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-02-NLP_Ngram.html">
   NLP ngrams With Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-16-automl-capabilities-of-h2o-library.html">
   AutoML, Xgboost and H2O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-21-quant_data_datareader_quandl.html">
   Using the Quandl API and Pandas Datareader API to call Microsoft, Apple, Zoom, Snowflake stocks and other finance data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data.html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography for Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building_book.html">
   Creating the book:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-10-Dask-api-eda.html">
   Dask API for analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-31-sql_calls_in_jupyter_Soccer_explore.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-14-dask-xgboost-HT-OHE.html">
   Using dask_ml.preprocessing and OneHotEncoder for categorical encoding with Dask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-05-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toc.html">
   Table of Contents for Data Science at Scale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-09-Dask_Fiscal-Data-Sqlite-db.html">
   Moving fiscal data from a pandas dataframe to a sqlite local database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-04-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020 with pandas_datareader and writing to at sqlite database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-22-stock-market-returns.html">
   Stock Market Analysis of Microsoft, Zoom, and Snowflake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-25-AnalyzingSizeofArmedForces.html">
   Analyzing Size of Armed Forces From 1947 - 1963 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-30-Function-for-zillow-data-quandl-api.html">
   Using quandl zillow api for Chicago and Evanston Home Sale Prices using ARIMA and EWMAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-18-ttests-distributions-crosstabs.html">
   Evaluating Distributions and generating experimental Crosstabs for the evaluation of Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-11-dask-xgboost-fiscal-data.html">
   Moving Fiscal Data from a sqlite db to a dask dataframe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-22-AnalyzingUSUnemployment.html">
   Analyzing US Unemployment From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-19-StockMarketPortfolioAnaylsis.html">
   Stock Market and Portfolio Anaylsis with pandas_datareader and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-23-AnalyzingUSInflation.html">
   Analyzing US Inflation From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-28-databases_sqllite_sqlalchemy_27.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   Setting Up Computing Enviroment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-07-Fiscal_data-sqlitedb-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-06-NLP-sqlitedb.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for NLP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html">
   Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html#national-institute-of-diabetes-and-digestive-and-kidney-diseases-https-www-niddk-nih-gov">
   National Institute of Diabetes and Digestive and Kidney Diseases, https://www.niddk.nih.gov/
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-26-Working_with_sqlite3_dbs_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse The Brothers Karamazov from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-02-databases_sqllite_sqlalchemy_27-Copy1.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git_setup.html">
   Setting up Version Control/Git Configuration:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-15-dask-xgboost-Linear-Regresion-Copy1.html">
   Linear Regression using Dask Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-08-Dask-Day-1.html">
   Using Dask for Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-03-NLP_Seaborn_Heatmaps.html">
   NLP Heatmaps with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-21-RDDs%20and%20Schemas%20and%20Data%20Types%20with%20Pyspark.html">
   RDDs and Schemas and Data Types with Pyspark
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-17-dask-NLP-gutenberg-books.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/2020-10-17-dask-NLP-gutenberg-books.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="using-dask-with-dask-bag-and-regex-to-parse-notes-from-the-underground-from-project-gutenberg">
<h1>Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg<a class="headerlink" href="#using-dask-with-dask-bag-and-regex-to-parse-notes-from-the-underground-from-project-gutenberg" title="Permalink to this headline">¶</a></h1>
<p>This post includes code from <a class="reference external" href="https://github.com/PacktPublishing/-Scalable-Data-Analysis-in-Python-with-Dask/tree/master/Section%202">Scalable-Data-Analysis-in-Python-with-Dask</a> and <a class="reference external" href="https://github.com/coiled/coiled-examples">coiled-examples</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dask.bag</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">import</span> <span class="nn">re</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">book_bag</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s1">&#39;https://www.gutenberg.org/cache/epub/600/pg600.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">book_bag</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(b&quot;\xef\xbb\xbfProject Gutenberg&#39;s Notes from the Underground, by Feodor Dostoevsky\r\n&quot;,
 b&#39;\r\n&#39;,
 b&#39;This eBook is for the use of anyone anywhere at no cost and with\r\n&#39;,
 b&#39;almost no restrictions whatsoever.  You may copy it, give it away or\r\n&#39;,
 b&#39;re-use it under the terms of the Project Gutenberg License included\r\n&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">remove_spaces</span> <span class="o">=</span> <span class="n">book_bag</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">remove_spaces</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(b&quot;\xef\xbb\xbfProject Gutenberg&#39;s Notes from the Underground, by Feodor Dostoevsky&quot;,
 b&#39;&#39;,
 b&#39;This eBook is for the use of anyone anywhere at no cost and with&#39;,
 b&#39;almost no restrictions whatsoever.  You may copy it, give it away or&#39;,
 b&#39;re-use it under the terms of the Project Gutenberg License included&#39;,
 b&#39;with this eBook or online at www.gutenberg.net&#39;,
 b&#39;&#39;,
 b&#39;&#39;,
 b&#39;Title: Notes from the Underground&#39;,
 b&#39;&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decode_to_ascii</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ascii_text</span> <span class="o">=</span> <span class="n">remove_spaces</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">decode_to_ascii</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ascii_text</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&quot;Project Gutenberg&#39;s Notes from the Underground, by Feodor Dostoevsky&quot;,
 &#39;&#39;,
 &#39;This eBook is for the use of anyone anywhere at no cost and with&#39;,
 &#39;almost no restrictions whatsoever.  You may copy it, give it away or&#39;,
 &#39;re-use it under the terms of the Project Gutenberg License included&#39;,
 &#39;with this eBook or online at www.gutenberg.net&#39;,
 &#39;&#39;,
 &#39;&#39;,
 &#39;Title: Notes from the Underground&#39;,
 &#39;&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_punctuation</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\w\s]&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">remove_punctuation</span> <span class="o">=</span> <span class="n">ascii_text</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">remove_punctuation</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">remove_punctuation</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;Project Gutenbergs Notes from the Underground by Feodor Dostoevsky&#39;,
 &#39;&#39;,
 &#39;This eBook is for the use of anyone anywhere at no cost and with&#39;,
 &#39;almost no restrictions whatsoever  You may copy it give it away or&#39;,
 &#39;reuse it under the terms of the Project Gutenberg License included&#39;,
 &#39;with this eBook or online at wwwgutenbergnet&#39;,
 &#39;&#39;,
 &#39;&#39;,
 &#39;Title Notes from the Underground&#39;,
 &#39;&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lower_text</span> <span class="o">=</span> <span class="n">remove_punctuation</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lower_text</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;project gutenbergs notes from the underground by feodor dostoevsky&#39;,
 &#39;&#39;,
 &#39;this ebook is for the use of anyone anywhere at no cost and with&#39;,
 &#39;almost no restrictions whatsoever  you may copy it give it away or&#39;,
 &#39;reuse it under the terms of the project gutenberg license included&#39;,
 &#39;with this ebook or online at wwwgutenbergnet&#39;,
 &#39;&#39;,
 &#39;&#39;,
 &#39;title notes from the underground&#39;,
 &#39;&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">split_word_list</span> <span class="o">=</span> <span class="n">lower_text</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">split_word_list</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&#39;project&#39;,
  &#39;gutenbergs&#39;,
  &#39;notes&#39;,
  &#39;from&#39;,
  &#39;the&#39;,
  &#39;underground&#39;,
  &#39;by&#39;,
  &#39;feodor&#39;,
  &#39;dostoevsky&#39;],
 [&#39;&#39;],
 [&#39;this&#39;,
  &#39;ebook&#39;,
  &#39;is&#39;,
  &#39;for&#39;,
  &#39;the&#39;,
  &#39;use&#39;,
  &#39;of&#39;,
  &#39;anyone&#39;,
  &#39;anywhere&#39;,
  &#39;at&#39;,
  &#39;no&#39;,
  &#39;cost&#39;,
  &#39;and&#39;,
  &#39;with&#39;],
 [&#39;almost&#39;,
  &#39;no&#39;,
  &#39;restrictions&#39;,
  &#39;whatsoever&#39;,
  &#39;&#39;,
  &#39;you&#39;,
  &#39;may&#39;,
  &#39;copy&#39;,
  &#39;it&#39;,
  &#39;give&#39;,
  &#39;it&#39;,
  &#39;away&#39;,
  &#39;or&#39;],
 [&#39;reuse&#39;,
  &#39;it&#39;,
  &#39;under&#39;,
  &#39;the&#39;,
  &#39;terms&#39;,
  &#39;of&#39;,
  &#39;the&#39;,
  &#39;project&#39;,
  &#39;gutenberg&#39;,
  &#39;license&#39;,
  &#39;included&#39;],
 [&#39;with&#39;, &#39;this&#39;, &#39;ebook&#39;, &#39;or&#39;, &#39;online&#39;, &#39;at&#39;, &#39;wwwgutenbergnet&#39;],
 [&#39;&#39;],
 [&#39;&#39;],
 [&#39;title&#39;, &#39;notes&#39;, &#39;from&#39;, &#39;the&#39;, &#39;underground&#39;],
 [&#39;&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_empty_words</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">word_list</span><span class="p">))</span>

<span class="n">non_empty_words</span> <span class="o">=</span> <span class="n">split_word_list</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">remove_empty_words</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">non_empty_words</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&#39;project&#39;,
  &#39;gutenbergs&#39;,
  &#39;notes&#39;,
  &#39;from&#39;,
  &#39;the&#39;,
  &#39;underground&#39;,
  &#39;by&#39;,
  &#39;feodor&#39;,
  &#39;dostoevsky&#39;],
 [&#39;this&#39;,
  &#39;ebook&#39;,
  &#39;is&#39;,
  &#39;for&#39;,
  &#39;the&#39;,
  &#39;use&#39;,
  &#39;of&#39;,
  &#39;anyone&#39;,
  &#39;anywhere&#39;,
  &#39;at&#39;,
  &#39;no&#39;,
  &#39;cost&#39;,
  &#39;and&#39;,
  &#39;with&#39;],
 [&#39;almost&#39;,
  &#39;no&#39;,
  &#39;restrictions&#39;,
  &#39;whatsoever&#39;,
  &#39;&#39;,
  &#39;you&#39;,
  &#39;may&#39;,
  &#39;copy&#39;,
  &#39;it&#39;,
  &#39;give&#39;,
  &#39;it&#39;,
  &#39;away&#39;,
  &#39;or&#39;],
 [&#39;reuse&#39;,
  &#39;it&#39;,
  &#39;under&#39;,
  &#39;the&#39;,
  &#39;terms&#39;,
  &#39;of&#39;,
  &#39;the&#39;,
  &#39;project&#39;,
  &#39;gutenberg&#39;,
  &#39;license&#39;,
  &#39;included&#39;],
 [&#39;with&#39;, &#39;this&#39;, &#39;ebook&#39;, &#39;or&#39;, &#39;online&#39;, &#39;at&#39;, &#39;wwwgutenbergnet&#39;],
 [&#39;title&#39;, &#39;notes&#39;, &#39;from&#39;, &#39;the&#39;, &#39;underground&#39;],
 [&#39;author&#39;, &#39;feodor&#39;, &#39;dostoevsky&#39;],
 [&#39;posting&#39;, &#39;date&#39;, &#39;september&#39;, &#39;13&#39;, &#39;2008&#39;, &#39;ebook&#39;, &#39;600&#39;],
 [&#39;release&#39;, &#39;date&#39;, &#39;july&#39;, &#39;1996&#39;],
 [&#39;language&#39;, &#39;english&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_words</span> <span class="o">=</span> <span class="n">non_empty_words</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">all_words</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dask.bag.core.Bag
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_words</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;project&#39;,
 &#39;gutenbergs&#39;,
 &#39;notes&#39;,
 &#39;from&#39;,
 &#39;the&#39;,
 &#39;underground&#39;,
 &#39;by&#39;,
 &#39;feodor&#39;,
 &#39;dostoevsky&#39;,
 &#39;this&#39;,
 &#39;ebook&#39;,
 &#39;is&#39;,
 &#39;for&#39;,
 &#39;the&#39;,
 &#39;use&#39;,
 &#39;of&#39;,
 &#39;anyone&#39;,
 &#39;anywhere&#39;,
 &#39;at&#39;,
 &#39;no&#39;,
 &#39;cost&#39;,
 &#39;and&#39;,
 &#39;with&#39;,
 &#39;almost&#39;,
 &#39;no&#39;,
 &#39;restrictions&#39;,
 &#39;whatsoever&#39;,
 &#39;&#39;,
 &#39;you&#39;,
 &#39;may&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">change_to_key_value</span> <span class="o">=</span> <span class="n">all_words</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">change_to_key_value</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;, 1), (&#39;gutenbergs&#39;, 1), (&#39;notes&#39;, 1), (&#39;from&#39;, 1))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grouped_words</span> <span class="o">=</span> <span class="n">all_words</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grouped_words</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;,
  [&#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;,
   &#39;project&#39;]),)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word_count</span> <span class="o">=</span> <span class="n">grouped_words</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word_count</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;, 87),
 (&#39;gutenbergs&#39;, 2),
 (&#39;notes&#39;, 11),
 (&#39;from&#39;, 186),
 (&#39;the&#39;, 1555),
 (&#39;underground&#39;, 26),
 (&#39;by&#39;, 153),
 (&#39;feodor&#39;, 3),
 (&#39;dostoevsky&#39;, 3),
 (&#39;this&#39;, 237))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">change_to_key_value</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;, 1),
 (&#39;gutenbergs&#39;, 1),
 (&#39;notes&#39;, 1),
 (&#39;from&#39;, 1),
 (&#39;the&#39;, 1),
 (&#39;underground&#39;, 1),
 (&#39;by&#39;, 1),
 (&#39;feodor&#39;, 1),
 (&#39;dostoevsky&#39;, 1),
 (&#39;this&#39;, 1))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Take a running count of a word</span>
<span class="c1"># In this case, the default value of </span>
<span class="c1"># count needs to be provided</span>
<span class="k">def</span> <span class="nf">add_bin_op</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">count</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Take the output from multiple bin_op(s)</span>
<span class="c1"># and add them to get the total count of</span>
<span class="c1"># a word</span>
<span class="k">def</span> <span class="nf">add_combine_op</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">word_count</span> <span class="o">=</span> <span class="n">change_to_key_value</span><span class="o">.</span><span class="n">foldby</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                       <span class="n">add_bin_op</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                       <span class="n">add_combine_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word_count</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;, 87),
 (&#39;gutenbergs&#39;, 2),
 (&#39;notes&#39;, 11),
 (&#39;from&#39;, 186),
 (&#39;the&#39;, 1555),
 (&#39;underground&#39;, 26),
 (&#39;by&#39;, 153),
 (&#39;feodor&#39;, 3),
 (&#39;dostoevsky&#39;, 3),
 (&#39;this&#39;, 237))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">much_easier</span> <span class="o">=</span> <span class="n">all_words</span><span class="o">.</span><span class="n">frequencies</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">much_easier</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;, 87),
 (&#39;gutenbergs&#39;, 2),
 (&#39;notes&#39;, 11),
 (&#39;from&#39;, 186),
 (&#39;the&#39;, 1555),
 (&#39;underground&#39;, 26),
 (&#39;by&#39;, 153),
 (&#39;feodor&#39;, 3),
 (&#39;dostoevsky&#39;, 3),
 (&#39;this&#39;, 237))
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="removing-stop-words-in-top-word-frequency-counts">
<h1>Removing stop words in top word frequency counts<a class="headerlink" href="#removing-stop-words-in-top-word-frequency-counts" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spacy.lang.en</span> <span class="kn">import</span> <span class="n">STOP_WORDS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">without_stopwords</span> <span class="o">=</span> <span class="n">all_words</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">STOP_WORDS</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_freq</span> <span class="o">=</span> <span class="n">without_stopwords</span><span class="o">.</span><span class="n">frequencies</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_freq</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((&#39;project&#39;, 87),
 (&#39;gutenbergs&#39;, 2),
 (&#39;notes&#39;, 11),
 (&#39;underground&#39;, 26),
 (&#39;feodor&#39;, 3),
 (&#39;dostoevsky&#39;, 3),
 (&#39;ebook&#39;, 9),
 (&#39;use&#39;, 18),
 (&#39;cost&#39;, 5),
 (&#39;restrictions&#39;, 3),
 (&#39;whatsoever&#39;, 2),
 (&#39;&#39;, 1896),
 (&#39;copy&#39;, 12),
 (&#39;away&#39;, 59),
 (&#39;reuse&#39;, 2),
 (&#39;terms&#39;, 24),
 (&#39;gutenberg&#39;, 28),
 (&#39;license&#39;, 15),
 (&#39;included&#39;, 6),
 (&#39;online&#39;, 4))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_freq</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dask.bag&lt;topk-aggregate, npartitions=1&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_freq</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;&#39;, 1896),
 (&#39;man&#39;, 122),
 (&#39;know&#39;, 90),
 (&#39;project&#39;, 87),
 (&#39;time&#39;, 83),
 (&#39;like&#39;, 82),
 (&#39;come&#39;, 74),
 (&#39;course&#39;, 73),
 (&#39;love&#39;, 72),
 (&#39;life&#39;, 69)]
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-11-20-Dask-Diab.html" title="previous page">Dask for Predicting Onset/Diagnosis of Chronic Conditions, Diabetes</a>
    <a class='right-next' id="next-link" href="2020-09-30-StockMarketPortfolioAnaylsis_snp.html" title="next page">Stock Market and Portfolio Anaylsis of the S&amp;P 500 with pandas and quandl</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Kearney<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>