
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating and accessing SQL databases with python using sqlalchemy and sqlite &#8212; Hands On Data Science at Scale with PySpark, Dask and H2O.</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up Version Control/Git Configuration:" href="git_setup.html" />
    <link rel="prev" title="Using Dask with dask.bag and regex to parse The Brothers Karamazov from project gutenberg" href="2020-10-16-dask-NLP-gutenberg-books.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hands On Data Science at Scale with PySpark, Dask and H2O.</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-25-ARIMA-ADF-FORECASTING.html">
   Stock Market Analysis of the S&amp;P 500 Index using ARIMA and Seasonal ARIMA for forecasting
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-17-Pyspark-Group-By.html">
   Group By and Aggregation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Window%20functions%20and%20Pivot%20Tables%20with%20Pyspark.html">
   Window functions and Pivot Tables with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-29-Clustering%20with%20Pyspark.html">
   Clustering with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-27-sql_calls_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-19-ttests-distributions-crosstabs-functions.html">
   Evaluating Distributions and generating Experimental Crosstabs for the Evaluation of Experiments as well as Experimental Comparisons with T-Tests, Purpose Assumptions, Corrections and Implementations in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-24-AnalyzingUSRealInterestRate.html">
   Analyzing US Real Interest Rate From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-30-NLP%20with%20Pyspark.html">
   NLP with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-19-Pyspark-Filtering.html">
   Dataframe Filitering and Operations with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-28-PCA-with-sklearn.html">
   Principal component analysis with sklearn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-20-Dask-Diab.html">
   Dask for Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-17-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-17-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-30-StockMarketPortfolioAnaylsis_snp.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-10-Dask_Fiscal-db-to-dask-dataframe.html">
   Working with dask data frames. Reading Fiscal Data from a sqlite db to a dask dataframe. Computing, visualizing and groupby with dask dataframes. Using dask.distributed locally.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-20-Pyspark-Dataframes-Data-Types.html">
   Dataframes, Formatting, Casting Data Type and Correlation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-13-dask-xgboost-fiscal-data.html">
   Moving Dask XGboost with Fiscal Data, saving and loading Dask XGboost models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data..html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-01-StockMarketPortfolioAnaylsis_snp%2B.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 various metrics with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-25-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-16-pandas-stats-fiscal.html">
   Using Pandas and Statsmodels for Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-21-StockMarketPortfolioAnaylsis2.html">
   Stock Market and Optimal Portfolio Anaylsis scipy and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-18-Pyspark-NAs.html">
   Handling Missing Data with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-29-pyquery_for_ebooks_python.html">
   Creating E-Books (.epub) in python using ebooklib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-09-dask-sql.html">
   Using Dask and dask-sql
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-15-Pyspark-Fiscal-Data-Regression.html">
   Pyspark Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-02-NLP_Ngram.html">
   NLP ngrams With Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-16-automl-capabilities-of-h2o-library.html">
   AutoML, Xgboost and H2O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-21-quant_data_datareader_quandl.html">
   Using the Quandl API and Pandas Datareader API to call Microsoft, Apple, Zoom, Snowflake stocks and other finance data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data.html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography for Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building_book.html">
   Creating the book:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-10-Dask-api-eda.html">
   Dask API for analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-31-sql_calls_in_jupyter_Soccer_explore.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-14-dask-xgboost-HT-OHE.html">
   Using dask_ml.preprocessing and OneHotEncoder for categorical encoding with Dask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-05-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toc.html">
   Table of Contents for Data Science at Scale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-09-Dask_Fiscal-Data-Sqlite-db.html">
   Moving fiscal data from a pandas dataframe to a sqlite local database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-04-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020 with pandas_datareader and writing to at sqlite database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-22-stock-market-returns.html">
   Stock Market Analysis of Microsoft, Zoom, and Snowflake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-25-AnalyzingSizeofArmedForces.html">
   Analyzing Size of Armed Forces From 1947 - 1963 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-30-Function-for-zillow-data-quandl-api.html">
   Using quandl zillow api for Chicago and Evanston Home Sale Prices using ARIMA and EWMAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-18-ttests-distributions-crosstabs.html">
   Evaluating Distributions and generating experimental Crosstabs for the evaluation of Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-11-dask-xgboost-fiscal-data.html">
   Moving Fiscal Data from a sqlite db to a dask dataframe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-22-AnalyzingUSUnemployment.html">
   Analyzing US Unemployment From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-19-StockMarketPortfolioAnaylsis.html">
   Stock Market and Portfolio Anaylsis with pandas_datareader and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-23-AnalyzingUSInflation.html">
   Analyzing US Inflation From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-28-databases_sqllite_sqlalchemy_27.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   Setting Up Computing Enviroment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-07-Fiscal_data-sqlitedb-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-06-NLP-sqlitedb.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for NLP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html">
   Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html#national-institute-of-diabetes-and-digestive-and-kidney-diseases-https-www-niddk-nih-gov">
   National Institute of Diabetes and Digestive and Kidney Diseases, https://www.niddk.nih.gov/
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-26-Working_with_sqlite3_dbs_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse The Brothers Karamazov from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git_setup.html">
   Setting up Version Control/Git Configuration:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-15-dask-xgboost-Linear-Regresion-Copy1.html">
   Linear Regression using Dask Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-08-Dask-Day-1.html">
   Using Dask for Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-03-NLP_Seaborn_Heatmaps.html">
   NLP Heatmaps with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-21-RDDs%20and%20Schemas%20and%20Data%20Types%20with%20Pyspark.html">
   RDDs and Schemas and Data Types with Pyspark
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-02-databases_sqllite_sqlalchemy_27-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/2020-10-02-databases_sqllite_sqlalchemy_27-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="creating-and-accessing-sql-databases-with-python-using-sqlalchemy-and-sqlite">
<h1>Creating and accessing SQL databases with python using sqlalchemy and sqlite<a class="headerlink" href="#creating-and-accessing-sql-databases-with-python-using-sqlalchemy-and-sqlite" title="Permalink to this headline">¶</a></h1>
<p>This post includes code adapted from <a class="reference external" href="https://gist.github.com/ronreiter/98916876e14534fa8ab2">SQLAlchemy Example</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">sessionmaker</span><span class="p">,</span> <span class="n">joinedload</span>

<span class="c1"># For this example we will use an in-memory sqlite DB.</span>
<span class="c1"># Let&#39;s also configure it to echo everything it does to the screen.</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///:memory:&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The base class which our objects will be defined on.</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c1"># Our User object, mapped to the &#39;users&#39; table</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>

    <span class="c1"># Every SQLAlchemy table should have a primary key named &#39;id&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">fullname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="c1"># Lets us print out a user object conveniently.</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="k">return</span> <span class="s2">&quot;&lt;User(name=&#39;</span><span class="si">%s</span><span class="s2">&#39;, fullname=&#39;</span><span class="si">%s</span><span class="s2">&#39;, password&#39;</span><span class="si">%s</span><span class="s2">&#39;)&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fullname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The Address object stores the addresses </span>
<span class="c1"># of a user in the &#39;adressess&#39; table.</span>
<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;addresses&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email_address</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Since we have a 1:n relationship, we need to store a foreign key </span>
    <span class="c1"># to the users table.</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;users.id&#39;</span><span class="p">))</span>

    <span class="c1"># Defines the 1:n relationship between users and addresses.</span>
    <span class="c1"># Also creates a backreference which is accessible from a User object.</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">))</span>

    <span class="c1"># Lets us print out an address object conveniently.</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;Address(email_address=&#39;</span><span class="si">%s</span><span class="s2">&#39;)&gt;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">email_address</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create all tables by issuing CREATE TABLE commands to the DB.</span>
<span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> 

<span class="c1"># Creates a new session to the database by using the engine we described.</span>
<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

<span class="c1"># Let&#39;s create a user and add two e-mail addresses to that user.</span>
<span class="n">example_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">,</span> <span class="n">fullname</span><span class="o">=</span><span class="s1">&#39;example last_name_example&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;examplepassword&#39;</span><span class="p">)</span>
<span class="n">example_user</span><span class="o">.</span><span class="n">addresses</span> <span class="o">=</span> <span class="p">[</span><span class="n">Address</span><span class="p">(</span><span class="n">email_address</span><span class="o">=</span><span class="s1">&#39;example@gmail.com&#39;</span><span class="p">),</span> <span class="n">Address</span><span class="p">(</span><span class="n">email_address</span><span class="o">=</span><span class="s1">&#39;example@yahoo.com&#39;</span><span class="p">)]</span>

<span class="c1"># Let&#39;s add the user and its addresses we&#39;ve created to the DB and commit.</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">example_user</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Now let&#39;s query the user that has the e-mail address ed@google.com</span>
<span class="c1"># SQLAlchemy will construct a JOIN query automatically.</span>
<span class="n">user_by_email</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>\
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">email_address</span><span class="o">==</span><span class="s1">&#39;example@gmail.com&#39;</span><span class="p">)</span>\
    <span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2020-10-02 08:55:48,507 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info(&quot;users&quot;)
2020-10-02 08:55:48,508 INFO sqlalchemy.engine.base.Engine ()
2020-10-02 08:55:48,510 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info(&quot;addresses&quot;)
2020-10-02 08:55:48,510 INFO sqlalchemy.engine.base.Engine ()
2020-10-02 08:55:48,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-10-02 08:55:48,514 INFO sqlalchemy.engine.base.Engine INSERT INTO users (name, fullname, password) VALUES (?, ?, ?)
2020-10-02 08:55:48,515 INFO sqlalchemy.engine.base.Engine (&#39;example&#39;, &#39;example last_name_example&#39;, &#39;examplepassword&#39;)
2020-10-02 08:55:48,517 INFO sqlalchemy.engine.base.Engine INSERT INTO addresses (email_address, user_id) VALUES (?, ?)
2020-10-02 08:55:48,517 INFO sqlalchemy.engine.base.Engine (&#39;example@gmail.com&#39;, 1)
2020-10-02 08:55:48,519 INFO sqlalchemy.engine.base.Engine INSERT INTO addresses (email_address, user_id) VALUES (?, ?)
2020-10-02 08:55:48,519 INFO sqlalchemy.engine.base.Engine (&#39;example@yahoo.com&#39;, 1)
2020-10-02 08:55:48,520 INFO sqlalchemy.engine.base.Engine COMMIT
2020-10-02 08:55:48,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-10-02 08:55:48,523 INFO sqlalchemy.engine.base.Engine SELECT users.id AS users_id, users.name AS users_name, users.fullname AS users_fullname, users.password AS users_password 
FROM users, addresses 
WHERE addresses.email_address = ?
 LIMIT ? OFFSET ?
2020-10-02 08:55:48,524 INFO sqlalchemy.engine.base.Engine (&#39;example@gmail.com&#39;, 1, 0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">user_by_email</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;User(name=&#39;example&#39;, fullname=&#39;example last_name_example&#39;, password&#39;examplepassword&#39;)&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will cause an additional query by lazy loading from the DB.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">user_by_email</span><span class="o">.</span><span class="n">addresses</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2020-10-02 08:55:53,081 INFO sqlalchemy.engine.base.Engine SELECT addresses.id AS addresses_id, addresses.email_address AS addresses_email_address, addresses.user_id AS addresses_user_id 
FROM addresses 
WHERE ? = addresses.user_id
2020-10-02 08:55:53,083 INFO sqlalchemy.engine.base.Engine (1,)
[&lt;Address(email_address=&#39;example@gmail.com&#39;)&gt;, &lt;Address(email_address=&#39;example@yahoo.com&#39;)&gt;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># To avoid querying again when getting all addresses of a user,</span>
<span class="c1"># we use the joinedload option. SQLAlchemy will load all results and hide</span>
<span class="c1"># the duplicate entries from us, so we can then get for</span>
<span class="c1"># the user&#39;s addressess without an additional query to the DB.</span>
<span class="n">user_by_email</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>\
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">email_address</span><span class="o">==</span><span class="s1">&#39;example@gmail.com&#39;</span><span class="p">)</span>\
    <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">))</span>\
    <span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2020-10-02 08:56:04,305 INFO sqlalchemy.engine.base.Engine SELECT anon_1.users_id AS anon_1_users_id, anon_1.users_name AS anon_1_users_name, anon_1.users_fullname AS anon_1_users_fullname, anon_1.users_password AS anon_1_users_password, addresses_1.id AS addresses_1_id, addresses_1.email_address AS addresses_1_email_address, addresses_1.user_id AS addresses_1_user_id 
FROM (SELECT users.id AS users_id, users.name AS users_name, users.fullname AS users_fullname, users.password AS users_password 
FROM users, addresses 
WHERE addresses.email_address = ?
 LIMIT ? OFFSET ?) AS anon_1 LEFT OUTER JOIN addresses AS addresses_1 ON anon_1.users_id = addresses_1.user_id
2020-10-02 08:56:04,306 INFO sqlalchemy.engine.base.Engine (&#39;example@gmail.com&#39;, 1, 0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">user_by_email</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;User(name=&#39;example&#39;, fullname=&#39;example last_name_example&#39;, password&#39;examplepassword&#39;)&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">user_by_email</span><span class="o">.</span><span class="n">addresses</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;Address(email_address=&#39;example@gmail.com&#39;)&gt;, &lt;Address(email_address=&#39;example@yahoo.com&#39;)&gt;]
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-10-16-dask-NLP-gutenberg-books.html" title="previous page">Using Dask with dask.bag and regex to parse The Brothers Karamazov from project gutenberg</a>
    <a class='right-next' id="next-link" href="git_setup.html" title="next page">Setting up Version Control/Git Configuration:</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Kearney<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>