
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Market Analysis of the S&amp;P 500 Index using ARIMA and Seasonal ARIMA for forecasting &#8212; Hands On Data Science at Scale with PySpark, Dask and H2O.</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Group By and Aggregation with Pyspark" href="2020-08-17-Pyspark-Group-By.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hands On Data Science at Scale with PySpark, Dask and H2O.</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Stock Market Analysis of the S&amp;P 500 Index using ARIMA and Seasonal ARIMA for forecasting
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-17-Pyspark-Group-By.html">
   Group By and Aggregation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Window%20functions%20and%20Pivot%20Tables%20with%20Pyspark.html">
   Window functions and Pivot Tables with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-29-Clustering%20with%20Pyspark.html">
   Clustering with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-27-sql_calls_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-19-ttests-distributions-crosstabs-functions.html">
   Evaluating Distributions and generating Experimental Crosstabs for the Evaluation of Experiments as well as Experimental Comparisons with T-Tests, Purpose Assumptions, Corrections and Implementations in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-24-AnalyzingUSRealInterestRate.html">
   Analyzing US Real Interest Rate From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-30-NLP%20with%20Pyspark.html">
   NLP with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-19-Pyspark-Filtering.html">
   Dataframe Filitering and Operations with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-28-PCA-with-sklearn.html">
   Principal component analysis with sklearn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-20-Dask-Diab.html">
   Dask for Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-17-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-17-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-30-StockMarketPortfolioAnaylsis_snp.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-10-Dask_Fiscal-db-to-dask-dataframe.html">
   Working with dask data frames. Reading Fiscal Data from a sqlite db to a dask dataframe. Computing, visualizing and groupby with dask dataframes. Using dask.distributed locally.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-20-Pyspark-Dataframes-Data-Types.html">
   Dataframes, Formatting, Casting Data Type and Correlation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-13-dask-xgboost-fiscal-data.html">
   Moving Dask XGboost with Fiscal Data, saving and loading Dask XGboost models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data..html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-01-StockMarketPortfolioAnaylsis_snp%2B.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 various metrics with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-25-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-16-pandas-stats-fiscal.html">
   Using Pandas and Statsmodels for Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-21-StockMarketPortfolioAnaylsis2.html">
   Stock Market and Optimal Portfolio Anaylsis scipy and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-18-Pyspark-NAs.html">
   Handling Missing Data with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-29-pyquery_for_ebooks_python.html">
   Creating E-Books (.epub) in python using ebooklib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-09-dask-sql.html">
   Using Dask and dask-sql
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-15-Pyspark-Fiscal-Data-Regression.html">
   Pyspark Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-02-NLP_Ngram.html">
   NLP ngrams With Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-16-automl-capabilities-of-h2o-library.html">
   AutoML, Xgboost and H2O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-21-quant_data_datareader_quandl.html">
   Using the Quandl API and Pandas Datareader API to call Microsoft, Apple, Zoom, Snowflake stocks and other finance data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data.html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography for Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building_book.html">
   Creating the book:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-10-Dask-api-eda.html">
   Dask API for analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-31-sql_calls_in_jupyter_Soccer_explore.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-14-dask-xgboost-HT-OHE.html">
   Using dask_ml.preprocessing and OneHotEncoder for categorical encoding with Dask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-05-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toc.html">
   Table of Contents for Data Science at Scale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-09-Dask_Fiscal-Data-Sqlite-db.html">
   Moving fiscal data from a pandas dataframe to a sqlite local database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-04-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020 with pandas_datareader and writing to at sqlite database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-22-stock-market-returns.html">
   Stock Market Analysis of Microsoft, Zoom, and Snowflake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-25-AnalyzingSizeofArmedForces.html">
   Analyzing Size of Armed Forces From 1947 - 1963 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-30-Function-for-zillow-data-quandl-api.html">
   Using quandl zillow api for Chicago and Evanston Home Sale Prices using ARIMA and EWMAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-18-ttests-distributions-crosstabs.html">
   Evaluating Distributions and generating experimental Crosstabs for the evaluation of Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-11-dask-xgboost-fiscal-data.html">
   Moving Fiscal Data from a sqlite db to a dask dataframe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-22-AnalyzingUSUnemployment.html">
   Analyzing US Unemployment From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-19-StockMarketPortfolioAnaylsis.html">
   Stock Market and Portfolio Anaylsis with pandas_datareader and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-23-AnalyzingUSInflation.html">
   Analyzing US Inflation From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-28-databases_sqllite_sqlalchemy_27.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   Setting Up Computing Enviroment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-07-Fiscal_data-sqlitedb-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-06-NLP-sqlitedb.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for NLP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html">
   Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html#national-institute-of-diabetes-and-digestive-and-kidney-diseases-https-www-niddk-nih-gov">
   National Institute of Diabetes and Digestive and Kidney Diseases, https://www.niddk.nih.gov/
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-26-Working_with_sqlite3_dbs_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse The Brothers Karamazov from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-02-databases_sqllite_sqlalchemy_27-Copy1.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git_setup.html">
   Setting up Version Control/Git Configuration:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-15-dask-xgboost-Linear-Regresion-Copy1.html">
   Linear Regression using Dask Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-08-Dask-Day-1.html">
   Using Dask for Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-03-NLP_Seaborn_Heatmaps.html">
   NLP Heatmaps with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-21-RDDs%20and%20Schemas%20and%20Data%20Types%20with%20Pyspark.html">
   RDDs and Schemas and Data Types with Pyspark
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-25-ARIMA-ADF-FORECASTING.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/2020-10-25-ARIMA-ADF-FORECASTING.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-visualize-the-data">
   Step 2: Visualize the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decomposition">
   Decomposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-for-stationarity">
   Testing for Stationarity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prediction-of-future-values">
   Prediction of Future Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forecasting">
     Forecasting
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="stock-market-analysis-of-the-s-p-500-index-using-arima-and-seasonal-arima-for-forecasting">
<h1>Stock Market Analysis of the S&amp;P 500 Index using ARIMA and Seasonal ARIMA for forecasting<a class="headerlink" href="#stock-market-analysis-of-the-s-p-500-index-using-arima-and-seasonal-arima-for-forecasting" title="Permalink to this headline">¶</a></h1>
<p>This post includes code and notes from <a class="reference external" href="https://udemy.com/python-for-finance-and-trading-algorithms/">python for finance and trading algorithms udemy course</a> and <a class="reference external" href="https://github.com/theoneandonlywoj/Python-for-Financial-Analysis-and-Algorithmic-Trading">python for finance and trading algorithms udemy course notebooks</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">pandas_datareader</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="nn">web</span>

<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">quandl</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;today&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SP500</span> <span class="o">=</span> <span class="n">quandl</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MULTPL/SP500_REAL_PRICE_MONTH&quot;</span><span class="p">,</span><span class="n">start_date</span> <span class="o">=</span> <span class="n">start</span><span class="p">,</span><span class="n">end_date</span> <span class="o">=</span> <span class="n">end</span><span class="p">)</span>
<span class="n">SP500</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-01-01</th>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-02-01</th>
      <td>55.78</td>
    </tr>
    <tr>
      <th>1960-03-01</th>
      <td>55.02</td>
    </tr>
    <tr>
      <th>1960-04-01</th>
      <td>55.73</td>
    </tr>
    <tr>
      <th>1960-05-01</th>
      <td>55.22</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2020-08-01</th>
      <td>3391.71</td>
    </tr>
    <tr>
      <th>2020-08-31</th>
      <td>3500.31</td>
    </tr>
    <tr>
      <th>2020-09-01</th>
      <td>3526.65</td>
    </tr>
    <tr>
      <th>2020-09-30</th>
      <td>3363.00</td>
    </tr>
    <tr>
      <th>2020-10-01</th>
      <td>3380.80</td>
    </tr>
  </tbody>
</table>
<p>740 rows × 1 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">SP500</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-01-01</th>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-02-01</th>
      <td>55.78</td>
    </tr>
    <tr>
      <th>1960-03-01</th>
      <td>55.02</td>
    </tr>
    <tr>
      <th>1960-04-01</th>
      <td>55.73</td>
    </tr>
    <tr>
      <th>1960-05-01</th>
      <td>55.22</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-08-01</th>
      <td>3391.71</td>
    </tr>
    <tr>
      <th>2020-08-31</th>
      <td>3500.31</td>
    </tr>
    <tr>
      <th>2020-09-01</th>
      <td>3526.65</td>
    </tr>
    <tr>
      <th>2020-09-30</th>
      <td>3363.00</td>
    </tr>
    <tr>
      <th>2020-10-01</th>
      <td>3380.80</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-01-01</th>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-02-01</th>
      <td>55.78</td>
    </tr>
    <tr>
      <th>1960-03-01</th>
      <td>55.02</td>
    </tr>
    <tr>
      <th>1960-04-01</th>
      <td>55.73</td>
    </tr>
    <tr>
      <th>1960-05-01</th>
      <td>55.22</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-01-01</th>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-02-01</th>
      <td>55.78</td>
    </tr>
    <tr>
      <th>1960-03-01</th>
      <td>55.02</td>
    </tr>
    <tr>
      <th>1960-04-01</th>
      <td>55.73</td>
    </tr>
    <tr>
      <th>1960-05-01</th>
      <td>55.22</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Value</th>
      <td>740.0</td>
      <td>761.732932</td>
      <td>834.566138</td>
      <td>53.73</td>
      <td>100.9</td>
      <td>349.425</td>
      <td>1239.415</td>
      <td>3526.65</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="step-2-visualize-the-data">
<h2>Step 2: Visualize the Data<a class="headerlink" href="#step-2-visualize-the-data" title="Permalink to this headline">¶</a></h2>
<p>Let’s visualize this data with a few methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f8873251b38&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_11_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_11_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">timeseries</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">timeseries</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;12 Month Rolling Mean&#39;</span><span class="p">)</span>
<span class="n">timeseries</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;12 Month Rolling Std&#39;</span><span class="p">)</span>
<span class="n">timeseries</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f88731e22e8&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_13_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_13_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">timeseries</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;12 Month Rolling Mean&#39;</span><span class="p">)</span>
<span class="n">timeseries</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f887315f630&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_14_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_14_1.png" />
</div>
</div>
</div>
<div class="section" id="decomposition">
<h2>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this headline">¶</a></h2>
<p>ETS decomposition allows us to see the individual parts!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">seasonal_decompose</span>
<span class="n">decomposition</span> <span class="o">=</span> <span class="n">seasonal_decompose</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>  
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>  
<span class="n">fig</span> <span class="o">=</span> <span class="n">decomposition</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_16_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_16_1.png" />
</div>
</div>
</div>
<div class="section" id="testing-for-stationarity">
<h2>Testing for Stationarity<a class="headerlink" href="#testing-for-stationarity" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-01-01</th>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-02-01</th>
      <td>55.78</td>
    </tr>
    <tr>
      <th>1960-03-01</th>
      <td>55.02</td>
    </tr>
    <tr>
      <th>1960-04-01</th>
      <td>55.73</td>
    </tr>
    <tr>
      <th>1960-05-01</th>
      <td>55.22</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">adfuller</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">adfuller</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Augmented Dickey-Fuller Test:&#39;</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ADF Test Statistic&#39;</span><span class="p">,</span><span class="s1">&#39;p-value&#39;</span><span class="p">,</span><span class="s1">&#39;#Lags Used&#39;</span><span class="p">,</span><span class="s1">&#39;Number of Observations Used&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">value</span><span class="p">,</span><span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">labels</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">label</span><span class="o">+</span><span class="s1">&#39; : &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">)</span>
    
<span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">0.05</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;strong evidence against the null hypothesis, reject the null hypothesis. Data has no unit root and is stationary&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;weak evidence against null hypothesis, time series has a unit root, indicating it is non-stationary &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmented Dickey-Fuller Test:
ADF Test Statistic : 1.7247353245135
p-value : 0.9981874531215522
#Lags Used : 20
Number of Observations Used : 719
weak evidence against null hypothesis, time series has a unit root, indicating it is non-stationary 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">adf_check</span><span class="p">(</span><span class="n">time_series</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pass in a time series, returns ADF report</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">adfuller</span><span class="p">(</span><span class="n">time_series</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Augmented Dickey-Fuller Test:&#39;</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ADF Test Statistic&#39;</span><span class="p">,</span><span class="s1">&#39;p-value&#39;</span><span class="p">,</span><span class="s1">&#39;#Lags Used&#39;</span><span class="p">,</span><span class="s1">&#39;Number of Observations Used&#39;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">value</span><span class="p">,</span><span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">labels</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">label</span><span class="o">+</span><span class="s1">&#39; : &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">0.05</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;strong evidence against the null hypothesis, reject the null hypothesis. Data has no unit root and is stationary&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;weak evidence against null hypothesis, time series has a unit root, indicating it is non-stationary &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>** First Difference **</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adf_check</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmented Dickey-Fuller Test:
ADF Test Statistic : -4.267790128581322
p-value : 0.0005048563860225925
#Lags Used : 20
Number of Observations Used : 718
strong evidence against the null hypothesis, reject the null hypothesis. Data has no unit root and is stationary
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f886d63feb8&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_26_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_26_1.png" />
</div>
</div>
<p>** Second Difference **</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value Second Difference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adf_check</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value Second Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmented Dickey-Fuller Test:
ADF Test Statistic : -12.29955077642857
p-value : 7.504260735615441e-23
#Lags Used : 18
Number of Observations Used : 719
strong evidence against the null hypothesis, reject the null hypothesis. Data has no unit root and is stationary
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value Second Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f8877f726d8&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_30_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_30_1.png" />
</div>
</div>
<p>** Seasonal Difference **</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal Difference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f8877fb79e8&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_32_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_32_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adf_check</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmented Dickey-Fuller Test:
ADF Test Statistic : -5.239903673260254
p-value : 7.284266188346342e-06
#Lags Used : 20
Number of Observations Used : 707
strong evidence against the null hypothesis, reject the null hypothesis. Data has no unit root and is stationary
</pre></div>
</div>
</div>
</div>
<p>** Seasonal First Difference **</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal First Difference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f88acb0c2b0&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_35_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_35_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adf_check</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmented Dickey-Fuller Test:
ADF Test Statistic : -6.196739887980032
p-value : 5.940155101037563e-08
#Lags Used : 20
Number of Observations Used : 706
strong evidence against the null hypothesis, reject the null hypothesis. Data has no unit root and is stationary
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span><span class="p">,</span><span class="n">plot_pacf</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out: https://stackoverflow.com/questions/21788593/statsmodels-duplicate-charts</span>
<span class="c1"># https://github.com/statsmodels/statsmodels/issues/1265</span>
<span class="n">fig_first</span> <span class="o">=</span> <span class="n">plot_acf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Value First Difference&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_38_0.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_38_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_seasonal_first</span> <span class="o">=</span> <span class="n">plot_acf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Seasonal First Difference&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_39_0.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_39_0.png" />
</div>
</div>
<p>Pandas also has this functionality built in, but only for ACF, not PACF. So I recommend using statsmodels, as ACF and PACF is more core to its functionality than it is to pandas’ functionality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.plotting</span> <span class="kn">import</span> <span class="n">autocorrelation_plot</span>
<span class="n">autocorrelation_plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f886d660358&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_41_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_41_1.png" />
</div>
</div>
<p>We can then plot this relationship:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">plot_pacf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Seasonal First Difference&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_43_0.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_43_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">plot_acf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">13</span><span class="p">:],</span> <span class="n">lags</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">plot_pacf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Seasonal First Difference&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">13</span><span class="p">:],</span> <span class="n">lags</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_44_0.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_44_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.tsa.arima_model</span> <span class="kn">import</span> <span class="n">ARIMA</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class ARIMA in module statsmodels.tsa.arima_model:

class ARIMA(ARMA)
 |  ARIMA(endog, order, exog=None, dates=None, freq=None, missing=&#39;none&#39;)
 |  
 |  Autoregressive Integrated Moving Average ARIMA(p,d,q) Model
 |  
 |  Parameters
 |  ----------
 |  endog : array-like
 |      The endogenous variable.
 |  order : iterable
 |      The (p,d,q) order of the model for the number of AR parameters,
 |      differences, and MA parameters to use.
 |  exog : array-like, optional
 |      An optional array of exogenous variables. This should *not* include a
 |      constant or trend. You can specify this in the `fit` method.
 |  dates : array-like of datetime, optional
 |      An array-like object of datetime objects. If a pandas object is given
 |      for endog or exog, it is assumed to have a DateIndex.
 |  freq : str, optional
 |      The frequency of the time-series. A Pandas offset or &#39;B&#39;, &#39;D&#39;, &#39;W&#39;,
 |      &#39;M&#39;, &#39;A&#39;, or &#39;Q&#39;. This is optional if dates are given.
 |  
 |  
 |  Notes
 |  -----
 |  If exogenous variables are given, then the model that is fit is
 |  
 |  .. math::
 |  
 |     \phi(L)(y_t - X_t\beta) = \theta(L)\epsilon_t
 |  
 |  where :math:`\phi` and :math:`\theta` are polynomials in the lag
 |  operator, :math:`L`. This is the regression model with ARMA errors,
 |  or ARMAX model. This specification is used, whether or not the model
 |  is fit using conditional sum of square or maximum-likelihood, using
 |  the `method` argument in
 |  :meth:`statsmodels.tsa.arima_model.ARIMA.fit`. Therefore, for
 |  now, `css` and `mle` refer to estimation methods only. This may
 |  change for the case of the `css` model in future versions.
 |  
 |  Method resolution order:
 |      ARIMA
 |      ARMA
 |      statsmodels.tsa.base.tsa_model.TimeSeriesModel
 |      statsmodels.base.model.LikelihoodModel
 |      statsmodels.base.model.Model
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __getnewargs__(self)
 |  
 |  __init__(self, endog, order, exog=None, dates=None, freq=None, missing=&#39;none&#39;)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  fit(self, start_params=None, trend=&#39;c&#39;, method=&#39;css-mle&#39;, transparams=True, solver=&#39;lbfgs&#39;, maxiter=500, full_output=1, disp=5, callback=None, start_ar_lags=None, **kwargs)
 |      Fits ARIMA(p,d,q) model by exact maximum likelihood via Kalman filter.
 |      
 |      Parameters
 |      ----------
 |      start_params : array-like, optional
 |          Starting parameters for ARMA(p,q).  If None, the default is given
 |          by ARMA._fit_start_params.  See there for more information.
 |      transparams : bool, optional
 |          Whehter or not to transform the parameters to ensure stationarity.
 |          Uses the transformation suggested in Jones (1980).  If False,
 |          no checking for stationarity or invertibility is done.
 |      method : str {&#39;css-mle&#39;,&#39;mle&#39;,&#39;css&#39;}
 |          This is the loglikelihood to maximize.  If &quot;css-mle&quot;, the
 |          conditional sum of squares likelihood is maximized and its values
 |          are used as starting values for the computation of the exact
 |          likelihood via the Kalman filter.  If &quot;mle&quot;, the exact likelihood
 |          is maximized via the Kalman Filter.  If &quot;css&quot; the conditional sum
 |          of squares likelihood is maximized.  All three methods use
 |          `start_params` as starting parameters.  See above for more
 |          information.
 |      trend : str {&#39;c&#39;,&#39;nc&#39;}
 |          Whether to include a constant or not.  &#39;c&#39; includes constant,
 |          &#39;nc&#39; no constant.
 |      solver : str or None, optional
 |          Solver to be used.  The default is &#39;lbfgs&#39; (limited memory
 |          Broyden-Fletcher-Goldfarb-Shanno).  Other choices are &#39;bfgs&#39;,
 |          &#39;newton&#39; (Newton-Raphson), &#39;nm&#39; (Nelder-Mead), &#39;cg&#39; -
 |          (conjugate gradient), &#39;ncg&#39; (non-conjugate gradient), and
 |          &#39;powell&#39;. By default, the limited memory BFGS uses m=12 to
 |          approximate the Hessian, projected gradient tolerance of 1e-8 and
 |          factr = 1e2. You can change these by using kwargs.
 |      maxiter : int, optional
 |          The maximum number of function evaluations. Default is 500.
 |      tol : float
 |          The convergence tolerance.  Default is 1e-08.
 |      full_output : bool, optional
 |          If True, all output from solver will be available in
 |          the Results object&#39;s mle_retvals attribute.  Output is dependent
 |          on the solver.  See Notes for more information.
 |      disp : int, optional
 |          If True, convergence information is printed.  For the default
 |          l_bfgs_b solver, disp controls the frequency of the output during
 |          the iterations. disp &lt; 0 means no output in this case.
 |      callback : function, optional
 |          Called after each iteration as callback(xk) where xk is the current
 |          parameter vector.
 |      start_ar_lags : int, optional
 |          Parameter for fitting start_params. When fitting start_params,
 |          residuals are obtained from an AR fit, then an ARMA(p,q) model is
 |          fit via OLS using these residuals. If start_ar_lags is None, fit
 |          an AR process according to best BIC. If start_ar_lags is not None,
 |          fits an AR process with a lag length equal to start_ar_lags.
 |          See ARMA._fit_start_params_hr for more information.
 |      kwargs
 |          See Notes for keyword arguments that can be passed to fit.
 |      
 |      Returns
 |      -------
 |      `statsmodels.tsa.arima.ARIMAResults` class
 |      
 |      See Also
 |      --------
 |      statsmodels.base.model.LikelihoodModel.fit : for more information
 |          on using the solvers.
 |      ARIMAResults : results class returned by fit
 |      
 |      Notes
 |      -----
 |      If fit by &#39;mle&#39;, it is assumed for the Kalman Filter that the initial
 |      unknown state is zero, and that the initial variance is
 |      P = dot(inv(identity(m**2)-kron(T,T)),dot(R,R.T).ravel(&#39;F&#39;)).reshape(r,
 |      r, order = &#39;F&#39;)
 |  
 |  predict(self, params, start=None, end=None, exog=None, typ=&#39;linear&#39;, dynamic=False)
 |      ARIMA model in-sample and out-of-sample prediction
 |      
 |      Parameters
 |      ----------
 |      params : array-like
 |          The fitted parameters of the model.
 |      start : int, str, or datetime
 |          Zero-indexed observation number at which to start forecasting, ie.,
 |          the first forecast is start. Can also be a date string to
 |          parse or a datetime type.
 |      end : int, str, or datetime
 |          Zero-indexed observation number at which to end forecasting, ie.,
 |          the first forecast is start. Can also be a date string to
 |          parse or a datetime type. However, if the dates index does not
 |          have a fixed frequency, end must be an integer index if you
 |          want out of sample prediction.
 |      exog : array-like, optional
 |          If the model is an ARMAX and out-of-sample forecasting is
 |          requested, exog must be given. Note that you&#39;ll need to pass
 |          `k_ar` additional lags for any exogenous variables. E.g., if you
 |          fit an ARMAX(2, q) model and want to predict 5 steps, you need 7
 |          observations to do this.
 |      dynamic : bool, optional
 |          The `dynamic` keyword affects in-sample prediction. If dynamic
 |          is False, then the in-sample lagged values are used for
 |          prediction. If `dynamic` is True, then in-sample forecasts are
 |          used in place of lagged dependent variables. The first forecasted
 |          value is `start`.
 |      typ : str {&#39;linear&#39;, &#39;levels&#39;}
 |      
 |          - &#39;linear&#39; : Linear prediction in terms of the differenced
 |            endogenous variables.
 |          - &#39;levels&#39; : Predict the levels of the original endogenous
 |            variables.
 |      
 |      
 |      Returns
 |      -------
 |      predict : array
 |          The predicted values.
 |      
 |      
 |      
 |      Notes
 |      -----
 |      Use the results predict method instead.
 |  
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |  
 |  __new__(cls, endog, order, exog=None, dates=None, freq=None, missing=&#39;none&#39;)
 |      Create and return a new object.  See help(type) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from ARMA:
 |  
 |  geterrors(self, params)
 |      Get the errors of the ARMA process.
 |      
 |      Parameters
 |      ----------
 |      params : array-like
 |          The fitted ARMA parameters
 |      order : array-like
 |          3 item iterable, with the number of AR, MA, and exogenous
 |          parameters, including the trend
 |  
 |  hessian(self, params)
 |      Compute the Hessian at params,
 |      
 |      Notes
 |      -----
 |      This is a numerical approximation.
 |  
 |  loglike(self, params, set_sigma2=True)
 |      Compute the log-likelihood for ARMA(p,q) model
 |      
 |      Notes
 |      -----
 |      Likelihood used depends on the method set in fit
 |  
 |  loglike_css(self, params, set_sigma2=True)
 |      Conditional Sum of Squares likelihood function.
 |  
 |  loglike_kalman(self, params, set_sigma2=True)
 |      Compute exact loglikelihood for ARMA(p,q) model by the Kalman Filter.
 |  
 |  score(self, params)
 |      Compute the score function at params.
 |      
 |      Notes
 |      -----
 |      This is a numerical approximation.
 |  
 |  ----------------------------------------------------------------------
 |  Class methods inherited from ARMA:
 |  
 |  from_formula(formula, data, subset=None, drop_cols=None, *args, **kwargs) from builtins.type
 |      Create a Model from a formula and dataframe.
 |      
 |      Parameters
 |      ----------
 |      formula : str or generic Formula object
 |          The formula specifying the model
 |      data : array-like
 |          The data for the model. See Notes.
 |      subset : array-like
 |          An array-like object of booleans, integers, or index values that
 |          indicate the subset of df to use in the model. Assumes df is a
 |          `pandas.DataFrame`
 |      drop_cols : array-like
 |          Columns to drop from the design matrix.  Cannot be used to
 |          drop terms involving categoricals.
 |      args : extra arguments
 |          These are passed to the model
 |      kwargs : extra keyword arguments
 |          These are passed to the model with one exception. The
 |          ``eval_env`` keyword is passed to patsy. It can be either a
 |          :class:`patsy:patsy.EvalEnvironment` object or an integer
 |          indicating the depth of the namespace to use. For example, the
 |          default ``eval_env=0`` uses the calling namespace. If you wish
 |          to use a &quot;clean&quot; environment set ``eval_env=-1``.
 |      
 |      Returns
 |      -------
 |      model : Model instance
 |      
 |      Notes
 |      -----
 |      data must define __getitem__ with the keys in the formula terms
 |      args and kwargs are passed on to the model instantiation. E.g.,
 |      a numpy structured or rec array, a dictionary, or a pandas DataFrame.
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from statsmodels.tsa.base.tsa_model.TimeSeriesModel:
 |  
 |  exog_names
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from statsmodels.base.model.LikelihoodModel:
 |  
 |  information(self, params)
 |      Fisher information matrix of model
 |      
 |      Returns -Hessian of loglike evaluated at params.
 |  
 |  initialize(self)
 |      Initialize (possibly re-initialize) a Model instance. For
 |      instance, the design matrix of a linear model may change
 |      and some things must be recomputed.
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from statsmodels.base.model.Model:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
 |  
 |  endog_names
 |      Names of endogenous variables
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">statespace</span><span class="o">.</span><span class="n">SARIMAX</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">],</span><span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">seasonal_order</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/gao/anaconda3/lib/python3.7/site-packages/statsmodels/tsa/base/tsa_model.py:219: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  &#39; ignored when e.g. forecasting.&#39;, ValueWarning)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                 Statespace Model Results                                 
==========================================================================================
Dep. Variable:                              Value   No. Observations:                  740
Model:             SARIMAX(0, 1, 0)x(1, 1, 1, 12)   Log Likelihood               -3719.108
Date:                            Fri, 23 Oct 2020   AIC                           7444.215
Time:                                    09:03:22   BIC                           7457.982
Sample:                                         0   HQIC                          7449.528
                                            - 740                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.S.L12       0.0043      0.021      0.201      0.840      -0.037       0.046
ma.S.L12      -0.9513      0.018    -53.297      0.000      -0.986      -0.916
sigma2      1563.8216     30.663     51.001      0.000    1503.724    1623.919
===================================================================================
Ljung-Box (Q):                      116.83   Jarque-Bera (JB):              9251.13
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             410.23   Skew:                            -1.86
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">.</span><span class="n">resid</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f8872daf940&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_48_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_48_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">.</span><span class="n">resid</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;kde&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f8872d863c8&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_49_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_49_1.png" />
</div>
</div>
</div>
<div class="section" id="prediction-of-future-values">
<h2>Prediction of Future Values<a class="headerlink" href="#prediction-of-future-values" title="Permalink to this headline">¶</a></h2>
<p>Firts we can get an idea of how well our model performs by just predicting for values that we actually already know:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;forecast&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span> <span class="mi">720</span><span class="p">,</span> <span class="n">dynamic</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span><span class="s1">&#39;forecast&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f88ace0d7b8&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_51_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_51_1.png" />
</div>
</div>
<div class="section" id="forecasting">
<h3>Forecasting<a class="headerlink" href="#forecasting" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>Value First Difference</th>
      <th>Value Second Difference</th>
      <th>Seasonal Difference</th>
      <th>Seasonal First Difference</th>
      <th>forecast</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-08-01</th>
      <td>3391.71</td>
      <td>120.59</td>
      <td>57.09</td>
      <td>166.67</td>
      <td>173.75</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2020-08-31</th>
      <td>3500.31</td>
      <td>108.60</td>
      <td>-11.99</td>
      <td>223.00</td>
      <td>56.33</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2020-09-01</th>
      <td>3526.65</td>
      <td>26.34</td>
      <td>-82.26</td>
      <td>571.84</td>
      <td>348.84</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2020-09-30</th>
      <td>3363.00</td>
      <td>-163.65</td>
      <td>-189.99</td>
      <td>710.61</td>
      <td>138.77</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2020-10-01</th>
      <td>3380.80</td>
      <td>17.80</td>
      <td>181.45</td>
      <td>796.21</td>
      <td>85.60</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.tseries.offsets</span> <span class="kn">import</span> <span class="n">DateOffset</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">DateOffset</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_dates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Timestamp(&#39;2020-10-01 00:00:00&#39;),
 Timestamp(&#39;2020-11-01 00:00:00&#39;),
 Timestamp(&#39;2020-12-01 00:00:00&#39;),
 Timestamp(&#39;2021-01-01 00:00:00&#39;),
 Timestamp(&#39;2021-02-01 00:00:00&#39;),
 Timestamp(&#39;2021-03-01 00:00:00&#39;),
 Timestamp(&#39;2021-04-01 00:00:00&#39;),
 Timestamp(&#39;2021-05-01 00:00:00&#39;),
 Timestamp(&#39;2021-06-01 00:00:00&#39;),
 Timestamp(&#39;2021-07-01 00:00:00&#39;),
 Timestamp(&#39;2021-08-01 00:00:00&#39;),
 Timestamp(&#39;2021-09-01 00:00:00&#39;),
 Timestamp(&#39;2021-10-01 00:00:00&#39;),
 Timestamp(&#39;2021-11-01 00:00:00&#39;),
 Timestamp(&#39;2021-12-01 00:00:00&#39;),
 Timestamp(&#39;2022-01-01 00:00:00&#39;),
 Timestamp(&#39;2022-02-01 00:00:00&#39;),
 Timestamp(&#39;2022-03-01 00:00:00&#39;),
 Timestamp(&#39;2022-04-01 00:00:00&#39;),
 Timestamp(&#39;2022-05-01 00:00:00&#39;),
 Timestamp(&#39;2022-06-01 00:00:00&#39;),
 Timestamp(&#39;2022-07-01 00:00:00&#39;),
 Timestamp(&#39;2022-08-01 00:00:00&#39;),
 Timestamp(&#39;2022-09-01 00:00:00&#39;)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_dates_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">future_dates</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="n">columns</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span><span class="n">future_dates_df</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>Value First Difference</th>
      <th>Value Second Difference</th>
      <th>Seasonal Difference</th>
      <th>Seasonal First Difference</th>
      <th>forecast</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-01-01</th>
      <td>58.03</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1960-02-01</th>
      <td>55.78</td>
      <td>-2.25</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-03-01</th>
      <td>55.02</td>
      <td>-0.76</td>
      <td>1.49</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-04-01</th>
      <td>55.73</td>
      <td>0.71</td>
      <td>1.47</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>58.03</td>
    </tr>
    <tr>
      <th>1960-05-01</th>
      <td>55.22</td>
      <td>-0.51</td>
      <td>-1.22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>58.03</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>Value First Difference</th>
      <th>Value Second Difference</th>
      <th>Seasonal Difference</th>
      <th>Seasonal First Difference</th>
      <th>forecast</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-05-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-06-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-07-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-08-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-09-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">future_df</span><span class="p">[</span><span class="s1">&#39;forecast&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">720</span><span class="p">,</span> <span class="n">dynamic</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  
<span class="n">future_df</span><span class="p">[[</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;forecast&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f8872997fd0&gt;
</pre></div>
</div>
<img alt="_images/2020-10-25-ARIMA-ADF-FORECASTING_61_1.png" src="_images/2020-10-25-ARIMA-ADF-FORECASTING_61_1.png" />
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="2020-08-17-Pyspark-Group-By.html" title="next page">Group By and Aggregation with Pyspark</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Kearney<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>