
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoML, Xgboost and H2O &#8212; Hands On Data Science at Scale with PySpark, Dask and H2O.</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the Quandl API and Pandas Datareader API to call Microsoft, Apple, Zoom, Snowflake stocks and other finance data" href="2020-10-21-quant_data_datareader_quandl.html" />
    <link rel="prev" title="Regression and Classification with Pyspark ML" href="2020-08-22-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hands On Data Science at Scale with PySpark, Dask and H2O.</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-25-ARIMA-ADF-FORECASTING.html">
   Stock Market Analysis of the S&amp;P 500 Index using ARIMA and Seasonal ARIMA for forecasting
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-17-Pyspark-Group-By.html">
   Group By and Aggregation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Window%20functions%20and%20Pivot%20Tables%20with%20Pyspark.html">
   Window functions and Pivot Tables with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-29-Clustering%20with%20Pyspark.html">
   Clustering with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-27-sql_calls_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-19-ttests-distributions-crosstabs-functions.html">
   Evaluating Distributions and generating Experimental Crosstabs for the Evaluation of Experiments as well as Experimental Comparisons with T-Tests, Purpose Assumptions, Corrections and Implementations in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-24-AnalyzingUSRealInterestRate.html">
   Analyzing US Real Interest Rate From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-30-NLP%20with%20Pyspark.html">
   NLP with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-19-Pyspark-Filtering.html">
   Dataframe Filitering and Operations with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-28-PCA-with-sklearn.html">
   Principal component analysis with sklearn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-20-Dask-Diab.html">
   Dask for Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-17-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse Notes from the Underground from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-17-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-30-StockMarketPortfolioAnaylsis_snp.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-10-Dask_Fiscal-db-to-dask-dataframe.html">
   Working with dask data frames. Reading Fiscal Data from a sqlite db to a dask dataframe. Computing, visualizing and groupby with dask dataframes. Using dask.distributed locally.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-20-Pyspark-Dataframes-Data-Types.html">
   Dataframes, Formatting, Casting Data Type and Correlation with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-13-dask-xgboost-fiscal-data.html">
   Moving Dask XGboost with Fiscal Data, saving and loading Dask XGboost models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data..html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-01-StockMarketPortfolioAnaylsis_snp%2B.html">
   Stock Market and Portfolio Anaylsis of the S&amp;P 500 various metrics with pandas and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-25-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-16-pandas-stats-fiscal.html">
   Using Pandas and Statsmodels for Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-21-StockMarketPortfolioAnaylsis2.html">
   Stock Market and Optimal Portfolio Anaylsis scipy and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-18-Pyspark-NAs.html">
   Handling Missing Data with Pyspark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-29-pyquery_for_ebooks_python.html">
   Creating E-Books (.epub) in python using ebooklib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-09-dask-sql.html">
   Using Dask and dask-sql
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-15-Pyspark-Fiscal-Data-Regression.html">
   Pyspark Regression with Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-02-NLP_Ngram.html">
   NLP ngrams With Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-22-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html">
   Regression and Classification with Pyspark ML
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   AutoML, Xgboost and H2O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-21-quant_data_datareader_quandl.html">
   Using the Quandl API and Pandas Datareader API to call Microsoft, Apple, Zoom, Snowflake stocks and other finance data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-12-dask-xgboost-fiscal-data.html">
   Visualizing Operations with Dask Dataframes on Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography for Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building_book.html">
   Creating the book:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-10-Dask-api-eda.html">
   Dask API for analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-31-sql_calls_in_jupyter_Soccer_explore.html">
   Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-14-dask-xgboost-HT-OHE.html">
   Using dask_ml.preprocessing and OneHotEncoder for categorical encoding with Dask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-05-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toc.html">
   Table of Contents for Data Science at Scale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-09-Dask_Fiscal-Data-Sqlite-db.html">
   Moving fiscal data from a pandas dataframe to a sqlite local database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-04-StockMarketPortfolioAnaylsis_snp_pandas_datareader_sqlite-Copy1.html">
   Stock Market and Portfolio Anaylsis Tech Stocks and the S&amp;P 500 in 2020 with pandas_datareader and writing to at sqlite database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-22-stock-market-returns.html">
   Stock Market Analysis of Microsoft, Zoom, and Snowflake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-25-AnalyzingSizeofArmedForces.html">
   Analyzing Size of Armed Forces From 1947 - 1963 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-30-Function-for-zillow-data-quandl-api.html">
   Using quandl zillow api for Chicago and Evanston Home Sale Prices using ARIMA and EWMAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-18-ttests-distributions-crosstabs.html">
   Evaluating Distributions and generating experimental Crosstabs for the evaluation of Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-11-dask-xgboost-fiscal-data.html">
   Moving Fiscal Data from a sqlite db to a dask dataframe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-22-AnalyzingUSUnemployment.html">
   Analyzing US Unemployment From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-19-StockMarketPortfolioAnaylsis.html">
   Stock Market and Portfolio Anaylsis with pandas_datareader and quandl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-23-AnalyzingUSInflation.html">
   Analyzing US Inflation From 1959 - 2009 with statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-28-databases_sqllite_sqlalchemy_27.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   Setting Up Computing Enviroment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-07-Fiscal_data-sqlitedb-Copy1.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for Fiscal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-06-NLP-sqlitedb.html">
   Using sqlalchemy and pandas to read and write from and to a local sqlite database for NLP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html">
   Predicting Onset/Diagnosis of Chronic Conditions, Diabetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-17-diab_prediction_with_h2o.html#national-institute-of-diabetes-and-digestive-and-kidney-diseases-https-www-niddk-nih-gov">
   National Institute of Diabetes and Digestive and Kidney Diseases, https://www.niddk.nih.gov/
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Hands On Data Science at Scale with PySpark, Dask and H2O.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-26-Working_with_sqlite3_dbs_in_jupyter_Soccer_Pred.html">
   Working with sqlite databases in Jupyter for European Soccer Match Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html">
   Using Dask with dask.bag and regex to parse The Brothers Karamazov from project gutenberg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-16-dask-NLP-gutenberg-books.html#removing-stop-words-in-top-word-frequency-counts">
   Removing stop words in top word frequency counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-02-databases_sqllite_sqlalchemy_27-Copy1.html">
   Creating and accessing SQL databases with python using sqlalchemy and sqlite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git_setup.html">
   Setting up Version Control/Git Configuration:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-15-dask-xgboost-Linear-Regresion-Copy1.html">
   Linear Regression using Dask Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-08-Dask-Day-1.html">
   Using Dask for Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-03-NLP_Seaborn_Heatmaps.html">
   NLP Heatmaps with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-21-RDDs%20and%20Schemas%20and%20Data%20Types%20with%20Pyspark.html">
   RDDs and Schemas and Data Types with Pyspark
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-11-16-automl-capabilities-of-h2o-library.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/2020-11-16-automl-capabilities-of-h2o-library.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="automl-xgboost-and-h2o">
<h1>AutoML, Xgboost and H2O<a class="headerlink" href="#automl-xgboost-and-h2o" title="Permalink to this headline">¶</a></h1>
<p>Credit: code from https://www.kaggle.com/paradiselost/tutorial-automl-capabilities-of-h2o-library</p>
<p><img alt="h2o.ai" src="https://avatars0.githubusercontent.com/u/1402695?s=200&amp;v=4" /></p>
<p><strong>Automated machine learning (AutoML)</strong> is the process of automating the end-to-end process of applying machine learning to real-world problems. In a typical machine learning application, the typical stages (and sub-stages) of work are the following:</p>
<ol class="simple">
<li><p>Data preparation</p></li>
</ol>
<ul class="simple">
<li><p>data pre-processing</p></li>
<li><p>feature engineering</p></li>
<li><p>feature extraction</p></li>
<li><p>feature selection</p></li>
</ul>
<ol class="simple">
<li><p>Model selection</p></li>
<li><p>Hyperparameter optimization (to maximize the performance of the final model)</p></li>
</ol>
<p>Many of these steps are often beyond the abilities of non-experts. <strong>AutoML</strong> was proposed as an artificial intelligence-based solution to the ever-growing challenge of applying machine learning.</p>
<p>Some of the notable platforms tackling various stages of AutoML are the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://automl.github.io/auto-sklearn/stable/">auto-sklearn</a> is a Bayesian hyperparameter optimization layer on top of <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/EpistasisLab/tpot">TPOT</a> (TeaPOT) is a Python library that automatically creates and optimizes full machine learning pipelines using genetic programming.</p></li>
<li><p><a class="reference external" href="https://github.com/salesforce/TransmogrifAI">TransmogrifAI</a> is a Scala/SparkML library created by <a class="reference external" href="http://salesforce.com/">Salesforce</a> for automated data cleansing, feature engineering, model selection, and hyperparameter optimization.</p></li>
<li><p><a class="reference external" href="http://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html">H2O AutoML</a> performs (simple) data preprocessing, automates the process of training a large selection of candidate models, tunes hyperparameters of the models and creates stacked ensembles.</p></li>
<li><p><a class="reference external" href="https://www.h2o.ai/products/h2o-driverless-ai/">H2O Driverless AI</a> is a commercial software package that automates lots of aspects of machine learning applications. It has a strong focus on automatic feature engineering.</p></li>
</ul>
<p>An overview of AutoML capabilities of H2O library is presented in this tutorial. The library can be installed simply by</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install h2o</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s import the required packages and call <code class="docutils literal notranslate"><span class="pre">h2o.init()</span></code>. The specified arguments (<code class="docutils literal notranslate"><span class="pre">nthreads</span></code> and <code class="docutils literal notranslate"><span class="pre">max_mem_size</span></code>) are optional.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">import</span> <span class="nn">h2o</span>
<span class="kn">from</span> <span class="nn">h2o.automl</span> <span class="kn">import</span> <span class="n">H2OAutoML</span>

<span class="n">h2o</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">nthreads</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>     <span class="c1"># number of threads when launching a new H2O server</span>
    <span class="n">max_mem_size</span><span class="o">=</span><span class="mi">12</span>  <span class="c1"># in gigabytes</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Example 1: a classification task</strong></p>
<p>Let’s apply the power of H2O AutoML to the <a class="reference external" href="https://www.kaggle.com/c/flight-delays-fall-2018">“Flight delays” competition</a> (it’s a binary classification task) from <a class="reference external" href="https://mlcourse.ai/">mlcourse.ai</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input/mlcourse/flight_delays_train.csv&#39;</span><span class="p">)</span>
<span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input/mlcourse/flight_delays_test.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;train_df cols:&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">train_df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;test_df cols: &#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">test_df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
<span class="n">train_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
</div>
<p>The features <code class="docutils literal notranslate"><span class="pre">Month</span></code>, <code class="docutils literal notranslate"><span class="pre">DayofMonth</span></code>, <code class="docutils literal notranslate"><span class="pre">DayOfWeek</span></code>, <code class="docutils literal notranslate"><span class="pre">DepTime</span></code>, <code class="docutils literal notranslate"><span class="pre">Distance</span></code> can be represented as numbers. Let’s convert those features to numerical type (a new feature <code class="docutils literal notranslate"><span class="pre">HourFloat</span></code> is added):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[</span><span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">]:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DayofMonth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DayofMonth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DayOfWeek&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DayOfWeek&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;HourFloat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DepTime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span> <span class="o">//</span> <span class="mi">100</span><span class="p">)</span> <span class="o">%</span> <span class="mi">24</span> <span class="o">+</span> <span class="p">((</span><span class="n">t</span> <span class="o">%</span> <span class="mi">100</span><span class="p">)</span> <span class="o">%</span> <span class="mi">60</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span>
    <span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s also introduce a new feature <code class="docutils literal notranslate"><span class="pre">Route</span></code> that is the concatenation of <code class="docutils literal notranslate"><span class="pre">Origin</span></code> and <code class="docutils literal notranslate"><span class="pre">Dest</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[</span><span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">]:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Route&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Origin&#39;</span><span class="p">,</span> <span class="s1">&#39;Dest&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">pair</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">pair</span><span class="p">]),</span>
        <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We will not use the column <code class="docutils literal notranslate"><span class="pre">DepTime</span></code> anymore. Split the target column from the features columns in <code class="docutils literal notranslate"><span class="pre">train_df</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s1">&#39;dep_delayed_15min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>

<span class="n">feature_cols</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;DayofMonth&#39;</span><span class="p">,</span> <span class="s1">&#39;DayOfWeek&#39;</span><span class="p">,</span> <span class="s1">&#39;HourFloat&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;UniqueCarrier&#39;</span><span class="p">,</span> <span class="s1">&#39;Origin&#39;</span><span class="p">,</span> <span class="s1">&#39;Dest&#39;</span><span class="p">,</span> <span class="s1">&#39;Route&#39;</span><span class="p">,</span> <span class="s1">&#39;Distance&#39;</span><span class="p">,]</span>
<span class="n">train_df_modif</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">feature_cols</span><span class="p">]</span>
<span class="n">test_df_modif</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="n">feature_cols</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>The features <code class="docutils literal notranslate"><span class="pre">UniqueCarrier</span></code>, <code class="docutils literal notranslate"><span class="pre">Origin</span></code>, <code class="docutils literal notranslate"><span class="pre">Dest</span></code>, <code class="docutils literal notranslate"><span class="pre">Route</span></code> should be categorical:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_train</span> <span class="o">=</span> <span class="n">train_df_modif</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">train_test_X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train_df_modif</span><span class="p">,</span> <span class="n">test_df_modif</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;UniqueCarrier&#39;</span><span class="p">,</span> <span class="s1">&#39;Origin&#39;</span><span class="p">,</span> <span class="s1">&#39;Dest&#39;</span><span class="p">,</span> <span class="s1">&#39;Route&#39;</span><span class="p">]:</span>
    <span class="n">train_test_X</span><span class="p">[</span><span class="n">feat</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_test_X</span><span class="p">[</span><span class="n">feat</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span> <span class="o">=</span> <span class="n">train_test_X</span><span class="p">[:</span><span class="n">N_train</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">train_test_X</span><span class="p">[</span><span class="n">N_train</span><span class="p">:]</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">target</span>
</pre></div>
</div>
</div>
</div>
<p>Pandas DataFrames should be converted to H2O dataframes before calling <code class="docutils literal notranslate"><span class="pre">H2OAutoML()</span></code>.</p>
<p>Note: if you don’t have to preprocess the data, you can get H2O dataframes directly from the data files by a call like <code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">h2o.import_file(datafile_path)</span></code> (where <code class="docutils literal notranslate"><span class="pre">datafile_path</span></code> is a filesystem path or a URL).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_y_train_h</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">H2OFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">))</span>
<span class="n">X_y_train_h</span><span class="p">[</span><span class="s1">&#39;dep_delayed_15min&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_y_train_h</span><span class="p">[</span><span class="s1">&#39;dep_delayed_15min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">asfactor</span><span class="p">()</span>
<span class="c1"># ^ the target column should have categorical type for classification tasks</span>
<span class="c1">#   (numerical type for regression tasks)</span>

<span class="n">X_test_h</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">H2OFrame</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="n">X_y_train_h</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aml</span> <span class="o">=</span> <span class="n">H2OAutoML</span><span class="p">(</span>
    <span class="n">max_runtime_secs</span><span class="o">=</span><span class="p">(</span><span class="mi">3600</span> <span class="o">*</span> <span class="mi">8</span><span class="p">),</span>  <span class="c1"># 8 hours</span>
    <span class="n">max_models</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># no limit</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">17</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Among the most important arguments (with their default values) of <code class="docutils literal notranslate"><span class="pre">H2OAutoML()</span></code> are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nfolds=5</span></code> – number of folds for k-fold cross-validation (<code class="docutils literal notranslate"><span class="pre">nfolds=0</span></code> disables cross-validation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">balance_classes=False</span></code> – balance training data class counts via over/under-sampling</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_runtime_secs=3600</span></code> – how long the AutoML run will execute (in seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_models=None</span></code> – the maximum number of models to build in an AutoML run (<code class="docutils literal notranslate"><span class="pre">None</span></code> means no limitation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_algos=None</span></code> – list of algorithms to restrict to during the model-building phase (cannot be used in combination with <code class="docutils literal notranslate"><span class="pre">exclude_algos</span></code> parameter; <code class="docutils literal notranslate"><span class="pre">None</span></code> means that all appropriate H2O algorithms will be used)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_algos=None</span></code> – list of algorithms to skip during the model-building phase (<code class="docutils literal notranslate"><span class="pre">None</span></code> means that all appropriate H2O algorithms will be used)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed=None</span></code> – a random seed for reproducibility (AutoML can only guarantee reproducibility if <code class="docutils literal notranslate"><span class="pre">max_models</span></code> or
early stopping is used because <code class="docutils literal notranslate"><span class="pre">max_runtime_secs</span></code> is resource limited, meaning that if the resources are
not the same between runs, AutoML may be able to train more models on one run vs another)</p></li>
</ul>
<p>H2O AutoML trains and cross-validates:</p>
<ul class="simple">
<li><p>a default Random Forest (DRF),</p></li>
<li><p>an Extremely-Randomized Forest (XRT),</p></li>
<li><p>a random grid of Generalized Linear Models (GLM),</p></li>
<li><p>a random grid of XGBoost (XGBoost),</p></li>
<li><p>a random grid of Gradient Boosting Machines (GBM),</p></li>
<li><p>a random grid of Deep Neural Nets (DeepLearning),</p></li>
<li><p>and 2 Stacked Ensembles, one of all the models, and one of only the best models of each kind.</p></li>
</ul>
<p>In the cell below, I call <code class="docutils literal notranslate"><span class="pre">aml.train()</span></code>, save the leaderboard and all individual models. The running time is about 8 hours, so after running it once I saved the output files as a new dataset, connected the dataset to this kernel and commented out the code in the cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="c1"># aml.train(</span>
<span class="c1">#     x=feature_cols,</span>
<span class="c1">#     y=&#39;dep_delayed_15min&#39;,</span>
<span class="c1">#     training_frame=X_y_train_h</span>
<span class="c1"># )</span>

<span class="c1"># lb = aml.leaderboard</span>
<span class="c1"># model_ids = list(lb[&#39;model_id&#39;].as_data_frame().iloc[:,0])</span>
<span class="c1"># out_path = &quot;.&quot;</span>

<span class="c1"># for m_id in model_ids:</span>
<span class="c1">#     mdl = h2o.get_model(m_id)</span>
<span class="c1">#     h2o.save_model(model=mdl, path=out_path, force=True)</span>

<span class="c1"># h2o.export_file(lb, os.path.join(out_path, &#39;aml_leaderboard.h2o&#39;), force=True)</span>
</pre></div>
</div>
</div>
</div>
<p>Some of the arguments for <code class="docutils literal notranslate"><span class="pre">H2OAutoML.train()</span></code> are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">training_frame</span></code> – the H2OFrame having the columns indicated by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – list of feature column names in <code class="docutils literal notranslate"><span class="pre">training_frame</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – a column name indicating the target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validation_frame</span></code> – the H2OFrame with validation data (by default and when <code class="docutils literal notranslate"><span class="pre">nfolds</span></code> &gt; 1, <code class="docutils literal notranslate"><span class="pre">validation_frame</span></code> will be ignored)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leaderboard_frame</span></code> – the H2OFrame with test data for scoring the leaderboard (optinal; by default (<code class="docutils literal notranslate"><span class="pre">leaderboard_frame=None</span></code>) the cross-validation metric on <code class="docutils literal notranslate"><span class="pre">training_frame</span></code> will be used to generate the leaderboard rankings)</p></li>
</ul>
<p>Let’s take a look at the leaderboard:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">models_path</span> <span class="o">=</span> <span class="s2">&quot;../input/h2o-automl-saved-models-classif/&quot;</span>

<span class="n">lb</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">import_file</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;aml_leaderboard.h2o&quot;</span><span class="p">))</span>

<span class="n">lb</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1">#lb.head(rows=lb.nrows)</span>
<span class="c1"># ^ to see the entire leaderboard</span>
</pre></div>
</div>
</div>
</div>
<p>Among the individual models, XGBoost is the leader (auc = 0.749523) for this task. Best individual GBM has auc = 0.741785, best XRT has auc = 0.731317, best DRF has auc = 0.725166, best DNN has auc = 0.706676.</p>
<p><code class="docutils literal notranslate"><span class="pre">StackedEnsemble_AllModels</span></code> is usually the leader, <code class="docutils literal notranslate"><span class="pre">StackedEnsemble_BestOfFamily</span></code> is usually at the 2nd place. Let’s look inside the <code class="docutils literal notranslate"><span class="pre">StackedEnsemble_AllModels</span></code>. It is an ensemble of all of the individual models in the AutoML run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">se_all</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20190414_112210&quot;</span><span class="p">))</span>
<span class="c1"># Get the Stacked Ensemble metalearner model</span>
<span class="n">metalearner</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="n">se_all</span><span class="o">.</span><span class="n">metalearner</span><span class="p">()[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>The AutoML Stacked Ensembles use the GLM with non-negative weights as the default metalearner (combiner) algorithm. Let’s examine the variable importance of the metalearner algorithm in the ensemble. This shows us how much each base learner is contributing to the ensemble. <code class="docutils literal notranslate"><span class="pre">Intercept</span></code> represents the constant term in a linear model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">metalearner</span><span class="o">.</span><span class="n">std_coef_plot</span><span class="p">(</span><span class="n">num_of_features</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># ^ all importance values starting from the 16th are zero</span>

<span class="c1">#metalearner.coef_norm()</span>
<span class="c1"># ^ to see the table in the text form</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">StackedEnsemble_BestOfFamily</span></code> shows the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">se_best_of_family</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;StackedEnsemble_BestOfFamily_AutoML_20190414_112210&quot;</span><span class="p">))</span>
<span class="c1"># Get the Stacked Ensemble metalearner model</span>
<span class="n">metalearner</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="n">se_best_of_family</span><span class="o">.</span><span class="n">metalearner</span><span class="p">()[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">metalearner</span><span class="o">.</span><span class="n">std_coef_plot</span><span class="p">(</span><span class="n">num_of_features</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1">#metalearner.coef_norm()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s reproduce the result (auc) of a few best individual models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">h2o.estimators.xgboost</span> <span class="kn">import</span> <span class="n">H2OXGBoostEstimator</span>

<span class="n">model_01</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;XGBoost_grid_1_AutoML_20190414_112210_model_19&quot;</span><span class="p">))</span>

<span class="n">excluded_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="s1">&#39;response_column&#39;</span><span class="p">,</span> <span class="s1">&#39;ignored_columns&#39;</span><span class="p">]</span>
<span class="n">model_01_actual_params</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;actual&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model_01</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">excluded_params</span><span class="p">}</span>

<span class="n">reprod_model_01</span> <span class="o">=</span> <span class="n">H2OXGBoostEstimator</span><span class="p">(</span><span class="o">**</span><span class="n">model_01_actual_params</span><span class="p">)</span>
<span class="n">reprod_model_01</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">feature_cols</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;dep_delayed_15min&#39;</span><span class="p">,</span>
    <span class="n">training_frame</span><span class="o">=</span><span class="n">X_y_train_h</span>
<span class="p">)</span>
<span class="n">reprod_model_01</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="n">xval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># ^ 0.749453, slightly worse compared to the leaderboard value</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">h2o.estimators.gbm</span> <span class="kn">import</span> <span class="n">H2OGradientBoostingEstimator</span>

<span class="n">model_12</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;GBM_grid_1_AutoML_20190414_112210_model_85&quot;</span><span class="p">))</span>

<span class="n">excluded_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="s1">&#39;response_column&#39;</span><span class="p">,</span> <span class="s1">&#39;ignored_columns&#39;</span><span class="p">]</span>
<span class="n">model_12_actual_params</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;actual&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model_12</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">excluded_params</span><span class="p">}</span>

<span class="n">reprod_model_12</span> <span class="o">=</span> <span class="n">H2OGradientBoostingEstimator</span><span class="p">(</span><span class="o">**</span><span class="n">model_12_actual_params</span><span class="p">)</span>
<span class="n">reprod_model_12</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">feature_cols</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;dep_delayed_15min&#39;</span><span class="p">,</span>
    <span class="n">training_frame</span><span class="o">=</span><span class="n">X_y_train_h</span>
<span class="p">)</span>
<span class="n">reprod_model_12</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="n">xval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># ^ 0.741785, the same as at the leaderboard</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">h2o.estimators.glm</span> <span class="kn">import</span> <span class="n">H2OGeneralizedLinearEstimator</span>
<span class="kn">from</span> <span class="nn">h2o.grid.grid_search</span> <span class="kn">import</span> <span class="n">H2OGridSearch</span>

<span class="n">model_93</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;GLM_grid_1_AutoML_20190414_112210_model_1&quot;</span><span class="p">))</span>

<span class="n">excluded_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="s1">&#39;response_column&#39;</span><span class="p">,</span> <span class="s1">&#39;ignored_columns&#39;</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">]</span>
<span class="n">model_93_actual_params</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;actual&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model_93</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">excluded_params</span><span class="p">}</span>

<span class="n">reprod_model_93</span> <span class="o">=</span> <span class="n">H2OGeneralizedLinearEstimator</span><span class="p">(</span><span class="o">**</span><span class="n">model_93_actual_params</span><span class="p">)</span>
<span class="n">reprod_model_93</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">feature_cols</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;dep_delayed_15min&#39;</span><span class="p">,</span>
    <span class="n">training_frame</span><span class="o">=</span><span class="n">X_y_train_h</span>
<span class="p">)</span>
<span class="n">reprod_model_93</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="n">xval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># ^ 0.699418, the same as at the leaderboard</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s train the CatBoostClassifier with the default parameters and compare its results with AutoML run results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">catboost</span> <span class="kn">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">CatBoostClassifier</span><span class="p">,</span> <span class="n">cv</span>

<span class="n">cb_model</span> <span class="o">=</span> <span class="n">CatBoostClassifier</span><span class="p">(</span>
    <span class="n">eval_metric</span><span class="o">=</span><span class="s1">&#39;AUC&#39;</span><span class="p">,</span>
    <span class="n">use_best_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">17</span>
<span class="p">)</span>

<span class="n">cv_data</span> <span class="o">=</span> <span class="n">cv</span><span class="p">(</span>
    <span class="n">Pool</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cat_features</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]),</span>
    <span class="n">cb_model</span><span class="o">.</span><span class="n">get_params</span><span class="p">(),</span>
    <span class="n">fold_count</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CatBoostClassifier: the best cv auc is&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">cv_data</span><span class="p">[</span><span class="s1">&#39;test-AUC-mean&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>The CatBoostClassifier cross-validation auc result is 0.749009. This value falls between the 2nd (auc = 0.749523) and 3rd (auc = 0.749192) places among the individual models at the leaderboard.</p>
<p><strong>Example 2: a regression task</strong></p>
<p>Let’s consider a regression task from the <a class="reference external" href="https://www.kaggle.com/c/nyc-taxi-trip-duration">“New York City Taxi Trip Duration” competition</a>. The challenge is to build a model that predicts the total ride duration of taxi trips in New York City. The features include pickup time, geo-coordinates, number of passengers, and a few other variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input/nyc-taxi-trip-duration/train.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df_test</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input/nyc-taxi-trip-duration/test.csv&#39;</span><span class="p">,</span>  <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We will use only <code class="docutils literal notranslate"><span class="pre">df_train</span></code> (perform 5-fold cross-validation on it). Convert the date- and time-related features to the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> format; take the logarithm (<code class="docutils literal notranslate"><span class="pre">log(1</span> <span class="pre">+</span> <span class="pre">x)</span></code>) of the target value (trip duration). After the logarithm transform, the distribution of the target variable is close to normal (see this <a class="reference external" href="https://www.kaggle.com/gaborfodor/from-eda-to-the-top-lb-0-367">kernel</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;pickup_datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_train</span><span class="o">.</span><span class="n">pickup_datetime</span><span class="p">)</span>
<span class="n">df_train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;pickup_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;pickup_datetime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span>
<span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;dropoff_datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_train</span><span class="o">.</span><span class="n">dropoff_datetime</span><span class="p">)</span>
<span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;store_and_fwd_flag&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">df_train</span><span class="o">.</span><span class="n">store_and_fwd_flag</span><span class="o">.</span><span class="n">values</span> <span class="o">==</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;check_trip_duration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;dropoff_datetime&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;pickup_datetime&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;log_trip_duration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;trip_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="n">cnd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;check_trip_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>  <span class="o">-</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;trip_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
<span class="n">duration_difference</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="n">cnd</span><span class="p">]</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">duration_difference</span><span class="p">[[</span><span class="s1">&#39;pickup_datetime&#39;</span><span class="p">,</span> <span class="s1">&#39;dropoff_datetime&#39;</span><span class="p">,</span> <span class="s1">&#39;trip_duration&#39;</span><span class="p">,</span> <span class="s1">&#39;check_trip_duration&#39;</span><span class="p">]])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Trip_duration and datetimes are ok.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ooops.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Select the columns common to the train set and test set; convert <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> to <code class="docutils literal notranslate"><span class="pre">H2OFrame</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">common_cols</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;vendor_id&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;pickup_datetime&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;passenger_count&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;pickup_longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;pickup_latitude&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;dropoff_longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;dropoff_latitude&#39;</span><span class="p">,</span>
    <span class="s1">&#39;store_and_fwd_flag&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">X_y_train_h</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">H2OFrame</span><span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="p">[</span><span class="n">df_train</span><span class="p">[</span><span class="n">common_cols</span><span class="p">],</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;log_trip_duration&#39;</span><span class="p">]],</span>
        <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">ft</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;vendor_id&#39;</span><span class="p">,</span> <span class="s1">&#39;store_and_fwd_flag&#39;</span><span class="p">]:</span>
    <span class="n">X_y_train_h</span><span class="p">[</span><span class="n">ft</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_y_train_h</span><span class="p">[</span><span class="n">ft</span><span class="p">]</span><span class="o">.</span><span class="n">asfactor</span><span class="p">()</span>
    
<span class="n">X_y_train_h</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>I have run the cell below (~8 hours), saved all models and the leaderboard, then commented out the code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># aml = H2OAutoML(</span>
<span class="c1">#     max_runtime_secs=(3600 * 8),  # 8 hours</span>
<span class="c1">#     max_models=None,  # no limit</span>
<span class="c1">#     seed=SEED,</span>
<span class="c1"># )</span>

<span class="c1"># aml.train(</span>
<span class="c1">#     x=common_cols,</span>
<span class="c1">#     y=&#39;log_trip_duration&#39;,</span>
<span class="c1">#     training_frame=X_y_train_h</span>
<span class="c1"># )</span>

<span class="c1"># lb = aml.leaderboard</span>
<span class="c1"># model_ids = list(lb[&#39;model_id&#39;].as_data_frame().iloc[:,0])</span>
<span class="c1"># out_path = &quot;.&quot;</span>

<span class="c1"># for m_id in model_ids:</span>
<span class="c1">#     mdl = h2o.get_model(m_id)</span>
<span class="c1">#     h2o.save_model(model=mdl, path=out_path, force=True)</span>

<span class="c1"># h2o.export_file(lb, os.path.join(out_path, &#39;aml_leaderboard.h2o&#39;), force=True)</span>
</pre></div>
</div>
</div>
</div>
<p>Interestingly, there is only one model at the leaderboard:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">models_path</span> <span class="o">=</span> <span class="s2">&quot;../input/h2o-automl-saved-models-regress/&quot;</span>

<span class="n">lb</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">import_file</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_path</span><span class="p">,</span> <span class="s2">&quot;aml_leaderboard.h2o&quot;</span><span class="p">))</span>
<span class="n">lb</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s compare the result of the model <code class="docutils literal notranslate"><span class="pre">XGBoost_1_AutoML_20190417_212831</span></code> with that of the CatBoostRegressor with the default parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">catboost</span> <span class="kn">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">CatBoostRegressor</span><span class="p">,</span> <span class="n">cv</span>

<span class="n">cb_model</span> <span class="o">=</span> <span class="n">CatBoostRegressor</span><span class="p">(</span>
    <span class="n">eval_metric</span><span class="o">=</span><span class="s1">&#39;RMSE&#39;</span><span class="p">,</span>
    <span class="n">use_best_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">17</span>
<span class="p">)</span>

<span class="n">cv_data</span> <span class="o">=</span> <span class="n">cv</span><span class="p">(</span>
    <span class="n">Pool</span><span class="p">(</span><span class="n">df_train</span><span class="p">[</span><span class="n">common_cols</span><span class="p">],</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;log_trip_duration&#39;</span><span class="p">],</span> <span class="n">cat_features</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">]),</span>
    <span class="n">cb_model</span><span class="o">.</span><span class="n">get_params</span><span class="p">(),</span>
    <span class="n">fold_count</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CatBoostRegressor: the best cv rmse is&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">cv_data</span><span class="p">[</span><span class="s1">&#39;test-RMSE-mean&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>Default CatBoost’s RMSE is slightly worse than that of the XGBoost model from the H2O AutoML run.</p>
<p><strong>Conclusion</strong></p>
<p>I think that H2O AutoML is worth a try. And I hope you have found this tutorial useful.</p>
<p>There are extremely useful “H2O AutoML Pro Tips” in the presentation “Scalable Automatic Machine Learning in H2O” mentioned in the References below.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.h2o.ai/">H2O.ai</a></p></li>
<li><p><a class="reference external" href="http://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html">H2O AutoML documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/h2oai/h2o-tutorials/tree/master/h2o-world-2017/automl">AutoML Tutorial</a>: R and Python notebooks</p></li>
<li><p>Intro to AutoML + Hands-on Lab: <a class="reference external" href="https://www.youtube.com/watch?v=42Oo8TOl85I">1 hour video</a>, <a class="reference external" href="https://www.slideshare.net/0xdata/intro-to-automl-handson-lab-erin-ledell-machine-learning-scientist-h2oai">slides</a></p></li>
<li><p>Scalable Automatic Machine Learning in H2O: <a class="reference external" href="https://www.youtube.com/watch?v=j6rqrEYQNdo">1 hour video</a>, <a class="reference external" href="https://www.slideshare.net/0xdata/scalable-automatic-machine-learning-in-h2o-89130971">slides</a></p></li>
<li><p><a class="reference external" href="https://www.h2o.ai/products/h2o4gpu/">H2O for GPU</a> (H2O4GPU)</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-08-22-Linear%20Regression%20and%20Random%20Forest_GBT%20Classification%20with%20Pyspark.html" title="previous page">Regression and Classification with Pyspark ML</a>
    <a class='right-next' id="next-link" href="2020-10-21-quant_data_datareader_quandl.html" title="next page">Using the Quandl API and Pandas Datareader API to call Microsoft, Apple, Zoom, Snowflake stocks and other finance data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Kearney<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>